/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code

let sum = 0;
let odd = 1;

while (odd <= 20) {
  if (odd % 2 !== 0) {
    sum += odd
  }
  odd++;
}